---
layout: default
---

{% include base_path %}

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date: "%B %d, %Y" }}">{% endif %}
    {% if page.modified %}<meta itemprop="dateModified" content="{{ page.modified | date: "%B %d, %Y" }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}<h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}
          {% if page.read_time %}
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %}
        {% if page.modified %}
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Published:" }}</strong> <time datetime="{{ page.modified | date: "%Y-%m-%d" }}">{{ page.modified | date: "%B %d, %Y" }}</time></p>
        {% endif %}
        
        {% if page.collection == 'teaching' %}
          <p> {{ page.type }}, <i>{{ page.venue }}</i>, {{ page.date | default: "1900-01-01" | date: "%Y" }} </p>
        {% elsif page.venue and page.date %}
          <p>Published in <i>{{ page.venue }}</i>, {{ page.date | default: "1900-01-01" | date: "%Y" }} </p>
        {% elsif page.date %}
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Published:" }}</strong> <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | default: "1900-01-01" | date: "%B %d, %Y" }}</time></p>
        {% endif %}    
        </header>
      {% endunless %}

      <section class="page__content" itemprop="text">
        {{ content }}

        {% if page.citation and page.paperurl and page.slidesurl %}
        <style>
  /* Button Container */
  .download-button-container {
    text-align: left;  /* Align content to the left */
  }
  /* Button Styles */
  .download-paper-button {
    border: 2px solid #000;  /* Black border */
    padding: 10px 20px;  /* Padding adjusted to fit the text */
    text-align: center;
    text-decoration: none;
    display: inline-flex;  /* Use flex for icon and text alignment */
    align-items: center;  /* Vertically center the icon and text */
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;  /* Slightly rounded corners */
    background-color: transparent;  /* No background */
    color: black;  /* Black text */
    font-weight: bold;  /* Make text bold */
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  /* Button Icon */
  .download-paper-button::before {
    content: "⇓";  /* New download symbol */
    margin-right: 8px;  /* Space between icon and text */
    font-size: 18px;  /* Slightly larger icon */
  }
  /* Hover Effect */
.download-paper-button:hover {
    background-color: #A9A9A9;  /* Darker grey background on hover */
    color: white;  /* White text on hover */
    border-color: #696969;  /* Darker grey border on hover */
    transform: translateY(-3px);
  }
  /* Active Effect */
  .download-paper-button:active {
    background-color: #696969;  /* Even darker grey on click */
    border-color: #696969;  /* Darker border on click */
    transform: translateY(2px);
    box-shadow: 0 2px #D3D3D3;  /* Lighter shadow on click */
  }
</style>

<div class="download-button-container">
  <p>Recommended citation: {{ page.citation }} | <a href="{{ page.slidesurl }}">Download Slides</a></p> 
  <a href="{{ page.paperurl }}" target="_blank">
    <button class="download-paper-button">
      View Paper
    </button>
  </a>
</div>
          
        {% elsif page.citation and page.paperurl %}
            <style>
  /* Button Container */
  .download-button-container {
    text-align: left;  /* Align content to the left */
  }
  /* Button Styles */
  .download-paper-button {
    border: 2px solid #000;  /* Black border */
    padding: 10px 20px;  /* Padding adjusted to fit the text */
    text-align: center;
    text-decoration: none;
    display: inline-flex;  /* Use flex for icon and text alignment */
    align-items: center;  /* Vertically center the icon and text */
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;  /* Slightly rounded corners */
    background-color: transparent;  /* No background */
    color: black;  /* Black text */
    font-weight: bold;  /* Make text bold */
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  /* Button Icon */
  .download-paper-button::before {
    content: "⇓";  /* New download symbol */
    margin-right: 8px;  /* Space between icon and text */
    font-size: 18px;  /* Slightly larger icon */
  }
  /* Hover Effect */
.download-paper-button:hover {
    background-color: #A9A9A9;  /* Darker grey background on hover */
    color: white;  /* White text on hover */
    border-color: #696969;  /* Darker grey border on hover */
    transform: translateY(-3px);
  }
  /* Active Effect */
  .download-paper-button:active {
    background-color: #696969;  /* Even darker grey on click */
    border-color: #696969;  /* Darker border on click */
    transform: translateY(2px);
    box-shadow: 0 2px #D3D3D3;  /* Lighter shadow on click */
  }
</style>

<div class="download-button-container">
  <p>Recommended citation: {{ page.citation }}</p> 
  <a href="{{ page.paperurl }}" target="_blank">
    <button class="download-paper-button">
      View Paper
    </button>
  </a>
</div>
          
        {% elsif page.citation and page.slidesurl %}
          <p style="font-size: smaller">Recommended citation: {{ page.citation }}<br /><a href="{{ page.slidesurl }}">Download Slides</a></p>
        {% elsif page.citation %}
          <p style="font-size: smaller">Recommended citation: {{ page.citation }}</p>
        {% elsif page.slidesurl %}
          <p style="font-size: smaller"><a href="{{ page.slidesurl }}">Download Slides</a></p>
        {% endif %}

        {% if page.link %}<div><a href="{{ page.link }}" class="btn">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when not disabled -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      {% if site.data.ui-text[site.locale].related_label %}
        <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      {% endif %}
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>
